resources:
  containers:
  - container: arm64-test-container
    image: electronbuilds/arm64v8:0.0.4
    options: $(CONTAINER_OPTIONS)

jobs:
- job: Test_Arm64
  container: arm64-test-container
  displayName: Test Arm64 on Arm64 hardware
  timeoutInMinutes: 30
  steps:
  - template: steps/vsts-arm-test-steps.yml
